.nav-drawer-mobile {
    .ant-drawer-header {
        background-color: #001529;
        padding: 10px;
        .ant-drawer-close {
            margin: 6px;
            .anticon.anticon-close {
                color: #fff;
            }
        }
    }
    .ant-drawer-body {
        background-color: #001529;
        padding: 0;
        .menu-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            color: #fff;
            height: 40px;
            line-height: 40px;
            padding: 0 16px;
            margin-top: 4px;
            &.selected {
                background-color: #038fde;
            }
            .menu-item-title {
                margin-left: 10px;

            }
        }
    }
}