.album-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e5e5 !important;
    &__title {
        font-size: 24px;
        line-height: 30px;
        color: #003a8c;
        margin: 10px 0;
    }
    .ant-list-item-action {
        .ant-space {
            line-height: 1;
            .ant-space-item {
                font-size: 30px;
            }
        }
        .ant-space-item {
            cursor: pointer;
        }
    }
}